buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "com.example.vanguard"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	productFlavors {
	}
}

allprojects {
	repositories {
		maven {
			url "https://jitpack.io"
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
	compile 'com.jmedeisis:draglinearlayout:1.1.0'
	compile 'com.couchbase.lite:couchbase-lite-android:1.4.0'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'com.android.support:support-v13:25.3.1'
	testCompile 'junit:junit:4.12'
	compile files('libs/MPAndroidChart-v3.0.2-sources.jar')
}
