# scoutingapp

./: .gitignore  build.gradle  local.properties  settings.gradle
vanguard2/: build.gradle  proguard-rules.pro
vanguard2/src/androidTest/java/com/example/vanguard/: ExampleInstrumentedTest.java
vanguard2/src/main/: AndroidManifest.xml
vanguard2/src/main/java/com/example/vanguard/: AddEventDialogFragment.java  AnswerUI.java  AsyncTesting.java  DatabaseManager.java  EnumName.java  EventTeamListView.java  MainActivity.java  MatchScoutQualUI.java  MatchScoutSelector.java  PitScoutSelector.java  PitScoutTeamUI.java  PitTeamListView.java  ResponseList.java  SetEventDialogFragment.java  SettingsActivity.java  TeamListElement.java  TeamNumberManager.java
vanguard2/src/main/java/com/example/vanguard/Bluetooth/: BluetoothManager.java  BluetoothTransfer.java
vanguard2/src/main/java/com/example/vanguard/Bluetooth/Client/: AcceptAsyncTask.java
vanguard2/src/main/java/com/example/vanguard/Bluetooth/Server/: ConnectAsyncTask.java  (+1 more)
vanguard2/src/main/java/com/example/vanguard/CustomUIElements/: AnswerUIBooleanRadioButtons.java  AnswerUICustomNumberPicker.java  AnswerUIEditText.java  AnswerUIInteger.java  AnswerUISeekbar.java  AnswerUITextView.java  CustomNumberPicker.java  DividerTextView.java  ErrorTextView.java  GenericTextView.java  HintEditText.java  MaterialLinearLayout.java  MaxHeightScrollView.java  PracticeMatchScoutButton.java  SettingsView.java  SwitchOption.java  TeamListElement.java  TeamListProgressElement.java
vanguard2/src/main/java/com/example/vanguard/CustomWidgets/: CustomNumberPicker.java
vanguard2/src/main/java/com/example/vanguard/Graphs/: BarGraph.java  CandleStickGraph.java  EntryXAndYComparator.java  Graph.java  GraphDescriber.java  GraphDetails.java  GraphEditor.java  GraphManager.java  GraphViewer.java  LineGraph.java  PieGraph.java  PieGraphDetails.java  ScatterGraph.java
vanguard2/src/main/java/com/example/vanguard/Questions/: Answer.java  AnswerList.java  DoubleQuestion.java  GenericQuestion.java  Label.java  MatchScoutQuestionList.java  Question.java  QuestionList.java  QuestionSelectorViewer.java  QuestionViewer.java  Response.java  ScoutQuestionList.java
vanguard2/src/main/java/com/example/vanguard/Responses/: Response.java  ResponseList.java  SimpleMatchResponse.java  SimplePitResponse.java  SimpleResponse.java
vanguard2/src/main/java/com/example/vanguard/bluetooth/: AcceptThread.java  BluetoothManager.java  BluetoothTransfer.java  ConnectThread.java
vanguard2/src/main/java/com/example/vanguard/custom_ui_elements/: CustomViewPager.java  DividerTextView.java  ErrorTextView.java  GenericTextView.java  HintEditText.java  HintSpinner.java  MaterialLinearLayout.java  MaxHeightScrollView.java  PracticeMatchScoutButton.java  SettingsView.java  SwitchOption.java  TeamListElement.java  TeamListProgressElement.java
vanguard2/src/main/java/com/example/vanguard/graphs/: EntryXAndYComparator.java  Graph.java  GraphDescriber.java  GraphEditor.java  GraphManager.java  GraphViewer.java
vanguard2/src/main/java/com/example/vanguard/questions/: Answer.java  AnswerList.java  ArrayQuestionUtils.java  Label.java  Question.java  QuestionSelectorViewer.java
vanguard2/src/main/java/com/example/vanguard/responses/: Response.java  SimpleResponse.java
vanguard2/src/main/res/drawable/: ic_clear_24dp.xml  ic_graph_settings.xml  ic_sync_large.xml  team_number_circle.xml  team_progress_bar.xml
vanguard2/src/main/res/drawable-v21/: ic_menu_data.xml  ic_menu_schedule.xml  ic_menu_scout.xml  ic_menu_settings.xml  ic_menu_sync.xml
vanguard2/src/main/res/layout/: activity_add_question.xml  activity_fragment_holder.xml  activity_main.xml  activity_match_form.xml  activity_pit_form.xml  activity_scout_settings.xml  activity_settings.xml  app_bar_main.xml  blank_fragment.xml  content_main.xml  content_settings.xml  dialog_confirm_delete_question.xml  dialog_confirm_delete_response.xml  dialog_confirmation.xml  dialog_event_picker.xml  dialog_number_picker.xml  dialog_set_event.xml  dialog_set_team_number.xml  fragment_add_graph.xml  fragment_bluetooth_data_transfer.xml  fragment_fragment_holder.xml  fragment_graph_settings.xml  fragment_phony_all_team_graphs.xml  fragment_phony_single_team_graphs.xml  fragment_question_edit_view.xml  fragment_team_graph_viewer.xml  fragment_view_pager.xml  list_element_graph.xml  list_element_pit_team.xml  marker_all_team_graph.xml  marker_basic_layout.xml  marker_single_response.xml  nav_header_main.xml  number_picker_dialog.xml  question_layout.xml  scout_practice_match_button.xml  scout_selector_ui.xml  scroll_linearlayout_fragment.xml  set_event_dialog.xml  tabbed_toolbar.xml  (+2 more)
vanguard2/src/main/res/menu/: activity_main_drawer.xml  main.xml
vanguard2/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
vanguard2/src/test/java/com/example/vanguard/: ExampleUnitTest.java
(+153 files in other folders)
