<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.example.vanguard.Pages.Activities.SettingsActivity"
	tools:showIn="@layout/activity_settings">

	<com.example.vanguard.CustomUIElements.SettingsView
		android:id="@+id/set_team_number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:description="Set the current stuff. Yada yada yada. "
		app:title="Set Team Number"/>

	<com.example.vanguard.CustomUIElements.SettingsView
		android:id="@+id/add_event"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:description="Add events that your team is attending in order to be able to scout them. This requires an internet connection, so do this before arriving at the event. "
		app:title="Set Event"/>

	<com.example.vanguard.CustomUIElements.SettingsView
		android:id="@+id/scout_settings"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:description="Set the current stuff. Yada yada yada. "
		app:title="Setup Scouting Questions"/>

	<com.example.vanguard.CustomUIElements.SettingsView
		android:id="@+id/export_responses"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:description="Set the current stuff. Yada yada yada. "
		app:title="Save Data To CSV"/>

	<com.example.vanguard.CustomUIElements.SettingsView
		android:id="@+id/delete_responses"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:description="Set the current stuff. Yada yada yada. "
		app:title="Delete Responses"/>

</LinearLayout>
