<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:text="SELECT EVENT YEAR"
		android:textColor="@color/white"
		android:gravity="center"
		android:textSize="20sp"
		android:textStyle="bold"
		android:scaleType="center"
		android:background="@color/colorPrimary"
		android:contentDescription="@string/app_name"
		android:id="@+id/title"/>

	<NumberPicker
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:id="@+id/number_picker"
		android:background="@color/transparent"/>

</LinearLayout>