<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="com.example.vanguard.pages.fragments.AddGraphFragment">

	<LinearLayout
		android:id="@+id/graph_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">


		<Spinner
			android:id="@+id/spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<Button
			android:id="@+id/submit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Submit"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/graph_details"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"/>

		</ScrollView>

	</LinearLayout>

</FrameLayout>
