<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/swipe_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	app:leftViewId="@+id/item_left"
	app:rightViewId="@+id/item_right"
	app:swipeViewId="@+id/handle">


	<TextView
		android:id="@+id/item_left"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignBottom="@+id/question_layout"
		android:layout_alignTop="@+id/question_layout"
		android:background="#ff0000"
		android:gravity="start|center_vertical"
		android:padding="16dp"
		android:text="Red"
		android:textColor="@android:color/white"
		android:textSize="20sp"/>

	<TextView
		android:id="@+id/item_right"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignBottom="@+id/question_layout"
		android:layout_alignTop="@+id/question_layout"
		android:background="#0000ff"
		android:gravity="end|center_vertical"
		android:padding="16dp"
		android:text="Blue"
		android:textColor="@android:color/white"
		android:textSize="20sp"/>

	<RelativeLayout
		android:id="@+id/question_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:id="@+id/handle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="hand"/>
		<Button
			android:id="@+id/handle2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_below="@id/handle"
			android:text="3"/>
	</RelativeLayout>

	<!--<TextView-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--android:text="HELLO"-->
	<!--android:textSize="400sp"/>-->

</com.woxthebox.draglistview.swipe.ListSwipeItem>